name: compiler
version: 0.1.0.0
id: compiler-0.1.0.0-I0pxvr0RakAFj74FxK0lcc
key: compiler-0.1.0.0-I0pxvr0RakAFj74FxK0lcc
license: BSD3
copyright: 2017 LSA
homepage: https://github.com/thulishuang/Compiler
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: LSA
exposed: True
exposed-modules:
    Lib
hidden-modules: BoolExpr PrettyTP REPL While Calculate ExprTree
                Parser StringExpr
abi: d0198ae4f7926bc138a57a7a4e4fb5a6
trusted: False
import-dirs: D:\study_files\3-autumn\Haskell\hw\final\compiler\.stack-work\install\8b29d029\lib\x86_64-windows-ghc-8.0.1\compiler-0.1.0.0-I0pxvr0RakAFj74FxK0lcc
library-dirs: D:\study_files\3-autumn\Haskell\hw\final\compiler\.stack-work\install\8b29d029\lib\x86_64-windows-ghc-8.0.1\compiler-0.1.0.0-I0pxvr0RakAFj74FxK0lcc
data-dir: D:\study_files\3-autumn\Haskell\hw\final\compiler\.stack-work\install\8b29d029\share\x86_64-windows-ghc-8.0.1\compiler-0.1.0.0
hs-libraries: HScompiler-0.1.0.0-I0pxvr0RakAFj74FxK0lcc
depends:
    GenericPretty-1.2.1-FqlYg3LhEVa3kMV6nPdaDK
    attoparsec-0.13.1.0-4RIYnAHyOmg6Dh17ENWi43 base-4.9.0.0
    containers-0.5.7.1 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM pretty-1.1.3.3
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs
haddock-interfaces: D:\study_files\3-autumn\Haskell\hw\final\compiler\.stack-work\install\8b29d029\doc\compiler-0.1.0.0\compiler.haddock
haddock-html: D:\study_files\3-autumn\Haskell\hw\final\compiler\.stack-work\install\8b29d029\doc\compiler-0.1.0.0
